Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Name: Liquibase
OpenIDE-Module-Display-Category: ADITO / Database
OpenIDE-Module-Short-Description: Integrates simple tooling for Liquibase systems
OpenIDE-Module-Long-Description: Integrates simple tooling for Liquibase systems
  <p style="font-weight: bold;">Changelog</p>
  <p style="font-weight: bold;">v1.4.4</p>
     <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
     <ul>
        <li>Ok-Button is enabled if no contexts are available</li>
     </ul>
  <p style="font-weight: bold;">v1.4.3</p>
     <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
      <ul>
        <li>Generate Changelog from DB: Add precondition to changelog file</li>
      </ul>
      <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
      <ul>
        <li>"Diff with DB Tables" in notifications did not execute anything.</li>
      </ul>
  <p style="font-weight: bold;">v1.4.2</p>
      <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
      <ul>
        <li>Project tree does not collapse after file changes.</li>
        <li>Liquibase "Update": ok button is disabled until contexts are loaded and connection is selected.</li>
      </ul>
  <p style="font-weight: bold;">v1.4.1</p>
      <p style="margin-left: 10px; font-weight: bold;">BUGFIXES</p>
      <ul>
        <li>Liquibase command "update" executes now the changelog.xml, not the first xml-file which is found.</li>
      </ul>
  <p style="font-weight: bold;">v1.4.0</p>
    <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
    <ul>
      <li>Blueprints with type "liquibase" appear now in the context menue of Liquibase folders</li>
      <li>"Generate Update SQL" and "Generate Future Rollback SQL" liquibase commands are shown in the context menue of changelogs</li>
      <li>The Changelog of existing db-tables can be generated, optional with data</li>
      <li>Liquibase Contexts are now supported. Before a Liquibase command is executed, the contexts can be selected</li>
    </ul>
    <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
    <ul>
      <li>Uniform notation of "Changelog" and "Changeset"</li>
    </ul>
  <p style="font-weight: bold;">v1.3.5</p>
  <p style="margin-left: 10px; font-weight: bold;">MAJOR</p>
  <ul>
    <li>Upgraded the Liquibase dependency to a version that supports MariaDb 10.3</li>
    <li>All liquibase actions are always enabled, connections that may take longer to check for validity are loaded asynchronously in the connection selection dialog.<br>
      This should fix issues with the actions taking a long time until they are enabled while also still providing the connections that caused the delay</li>
  </ul>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>The dialog that appears if validation of a statement fails now has properly named buttons and offers a "Skip" button if the validation of a statement fails for the second time</li>
  </ul>
